DATABASE_URL="postgresql://restaurant_reservation_system_user:Oqw1tzztbhw57kqbQMkPM3SIbOTRSaRo@dpg-crs5d2jtq21c73dc7si0-a.oregon-postgres.render.com/restaurant_reservation_system?ssl=true"
DATABASE_URL_DEVELOPMENT="postgresql://restaurant_reservation_system_user:Oqw1tzztbhw57kqbQMkPM3SIbOTRSaRo@dpg-crs5d2jtq21c73dc7si0-a.oregon-postgres.render.com/restaurant_reservation_system?ssl=true"
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
 
